<article class="course" role="region" aria-label="<%= content.display_name %>">
    <a href="/courses/<%- course %>/about">
    <div class="inner-wrapper">
    	<header class="course-preview">
	        <hgroup>
	        	<%= content.about %>
	          <h2><%= content.display_name %></h2>
	        </hgroup>
	        <div class="info-link">&#x2794;</div>
        </header>
    	<section class="info">
	        <div class="cover-image">
	          <img src="<%- image_url %>" alt="<%= content.display_name %> <%= content.number %>" />
	        </div>
	        <div class="desc">
	          <p>short desc</p>
	        </div>
	        <div class="bottom">
	          <span class="university"><%= org %></span>
	          % if not course.start_date_is_still_default:
	          <span class="start-date"><%= gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></span>
	          % endif
	        </div>
      </section>
	</div>
	<div class="meta-info">
	 <%= content.description %>
      <p class="university"><%= org %></p>
    </div>

    </a>
</article>